VUE_APP_GREENLEAF_URL=tiles/treat/{z}/{x}/{y}.png
VUE_APP_TERRAIN_URL=tiles/osm-world/{z}/{x}/{y}.png
VUE_APP_BASE_DATA_URL=https://msm-treat-admin.digitalgizmo.com
VUE_APP_DATA_PATH=/journal/entries/?format=json
VUE_APP_LOGO_URL=#
