VUE_APP_GREENLEAF_URL=tiles/treat/{z}/{x}/{y}.png
VUE_APP_TERRAIN_URL=https://stamen-tiles-{s}.a.ssl.fastly.net/terrain-background/{z}/{x}/{y}.png
VUE_APP_BASE_DATA_URL=https://msm-treat-admin.digitalgizmo.com
VUE_APP_DATA_PATH=/journal/entries/?format=json
