VUE_APP_GREENLEAF_URL=tiles/treat/{z}/{x}/{y}.png
VUE_APP_TERRAIN_URL=tiles/osm-world/{z}/{x}/{y}.png
# Default: look at live data path
VUE_APP_DATA_PATH=/journal/entries/?format=json
# Default: no logo
VUE_APP_LOGO_URL=#
